#
# Copyright (C) 2025-26 https://github.com/Kumar-jy, https://github.com/ArKT-7
#
# Made for Windows Installation on WOA Devices 
#

# ================================ Configurations ================================

DEVICE_CODE="nabu"                 # Device codename (ensure this matches your device)
WIN_MIN_SIZE=30                    # Minimum required size for Windows partition (in GB)
ESP_MIN_SIZE=349                   # Minimum required size for ESP partition (in MB)
REQUIRED_BATTERY=50  	             # Minimum battery percentage required to proceed with the installation
WIN_PART_NAME="WINNABU"            # Label/name for the Windows partition to used during formatting
ESP_PART_NAME="ESPNABU"            # Label/name for the ESP partition to used during formatting in winpe
SECURE_BOOT="TRUE"                 # Flag to toggle between standard and testsigning bcdboot modes

WINDOWS_EDITIONS=(
  "Windows 11 Pro"
  "Windows 11 IoT Enterprise LTSC"
  "Windows 11 Enterprise"
  "Windows 11 Home"
  "Windows 10 Pro"
  "Windows 10 Home"
)                                   # Priority-ordered list of supported Windows editions.

DEVICE_NAME="Xiaomi Pad 5"          # Name of the device
WI_VERSION="WinInstaller_Nabu_3.2"  # Version-device for the Wininstaller
BUID_DATE="20-May-2025"             # Build date of the installer
MAINTAINER="Project-Aloha,map220v,remtrik, and others"  # Credits to original developers, maintainers and contributors involved in the project

# ============================== Configurations End ==============================
