#
# Copyright (C) 2025-26 https://github.com/Kumar-jy, https://github.com/ArKT-7
#
# Made for Windows Installation on WOA Devices 
#

# ================================ Configurations ================================

DEVICE_CODE="nabu"  # Device codename (ensure this matches your device)
BASE_PATH="/dev/block/by-name"  # Base path for named partition symlinks
WIN_PATH="$BASE_PATH/win"  # Path to the Windows partition block
WIN_MIN_SIZE=30  # Minimum required size for Windows partition (in GB)
ESP_PATH="$BASE_PATH/esp"  # Path to the EFI System Partition (ESP) block
ESP_MIN_SIZE=349  # Minimum required size for ESP partition (in MB)
CURRENT_BATTERY=$(cat /sys/class/power_supply/battery/capacity)  # Read current battery percentage
REQUIRED_BATTERY=50  # Minimum battery percentage required to proceed with the installation
PARTITION_BACKUP="boot dtbo vendor_boot fsc fsg modemst1 modemst2 persist"  # Partitions to back up, automatically handles A/B and non-A/B devices
WIN_PART_NAME="WINNABU"  # Label/name for the Windows partition to used during formatting
ESP_PART_NAME="ESPNABU"  # Label/name for the ESP partition to used during formatting in winpe

WINDOWS_EDITIONS=(
  "Windows 11 Pro"
  "Windows 11 IoT Enterprise LTSC"
  "Windows 11 Enterprise"
  "Windows 11 Home"
  "Windows 10 Pro"
  "Windows 10 Home"
)  # Priority-ordered list of supported Windows editions. The script checks each name from top to bottom and selects the first match found.

CHAR_WIDTH=49  # Maximum no. of characters per line for formatted output, char exceeding this will wrap automatically to next line
SELECTION_TIMEOUT=15  # Timeout (in seconds) before auto-selecting the default option in the volume button menu
BANNER_EXIT="*---------------------Error!----------------------*"  # Banner to display on exit/abort
DEVICE_NAME="Xiaomi Pad 5"  # Name of the device
WI_VERSION="WinInstaller_Nabu_3.1"  # Version-device for the Wininstaller
BUID_DATE="20-May-2025"  # Build date of the installer

# ============================== Configurations End ==============================